<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/main_pink">

    <ImageView
        android:id="@+id/ss_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_vertical_logo"
        android:transformPivotX="10dp"
        android:transformPivotY="10dp"
        android:cropToPadding="true"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>