#dashboard {
	.block {
		.border-radius(4px);
		background: @white;
		margin-top: @space-medium;
	}
	.block--half {
		width: 48% !important;
		float: left;
	}
	.block--half-last {
		margin-right: 0 !important;
	}

	.block-container {
		margin: @space-medium;
	}

	.block-description {
		color: @lighter-grey;
		margin-top: @space-x-small;
	}

	.block-title {
		color: @light-grey;
		font-weight: @fw-semi-bold;
		margin-bottom: @space-large;
	}

	.feed-list li {
		.box-sizing;
		background: rgb(239, 239, 239);
		padding: @space-medium;
		margin-bottom: @space-medium;
	}

	.blog-feed {
		margin-right: 2%;
		width: 100%;
	}

	.blog-feed,
	.template {
		float: left;
	}

	.coming-soon {
		background: rgba(237, 237, 237, 1.0);
		height: 280px;
		margin-top: @space-medium;
		text-align: center;
		width: 100%;
	}

	.coming-soon > .message {
		color: @lighter-grey;
		font-weight: @fw-semi-bold;
		line-height: 280px;
		vertical-align: middle;
	}

	.container {
		margin: 0 @space-medium;
	}

	.header-avatar {
		.border-radius(50%);
		float: right;
		margin-top: 12px;
		width: 40px;
	}

	.logo {
		color: rgba(255, 255, 255, 1.0);
		font-weight: @fw-normal;
		line-height: 65px;
		vertical-align: middle;
	}

	.logo-container {
		.box-sizing;
		border-bottom: 1px solid @light-grey;
		height: 65px;
		text-align: center;
		width: 100%;
	}

	.logout-section {
		bottom: @space-medium;
		cursor: pointer;
		right: @space-medium;
		position: absolute;
	}

	.logout-section > .fa {
		font-size: 18px; // @pn-h4-size
	}

	.logout-section > .logout {
		margin-left: @space-small;
	}

	.logout-section > .fa,
	.logout-section > .logout {
		color: @dim-white;
		display: inline-block;
	}

	.message-of-day {
		background: @white;
		height: 55px;
		width: 100%;
	}

	.message-of-day .message {
		color: @light-grey;
		line-height: 55px;
		vertical-align: middle;
	}

	.nav-bar {
		background: rgba(255, 255, 255, 1.0);
		height: 65px;
		width: 100%;
	}

	.nav-bar .header {
		color: @medium-grey;
		float: left;
		font-weight: @fw-semi-bold;
		line-height: 65px;
		vertical-align: middle;
	}

	.right-content {
		background: rgba(237, 237, 237, 1.0);
		left: 250px;
		position: absolute;
		right: 0;
	}

	.side-bar {
		background: @medium-grey;
		height: 100%;
		left: 0;
		position: fixed;
		width: 250px;
	}

	.side-bar-section {
		.box-sizing;
		background: @medium-grey;
		border-bottom: 1px solid @light-grey;
		border-left: 4.5px solid @light-grey;
		height: 55px;
		width: 100%;
	}

	.side-bar-section.highlight {
		border-left: 4.5px solid @brand-blue;
	}

	.side-bar-section > .fa {
		font-size: 18px; // @pn-h4-size
	}

	.side-bar-section > .fa-angle-right {
		float: right;
		margin-right: @space-small;
	}

	.side-bar-section > .section,
	.side-bar-section > .fa {
		color: @dim-white;
		display: inline-block;
		line-height: 55px;
		margin-left: @space-small;
		vertical-align: middle;
	}

	.section.highlight,
	.fa.highlight {
		color: @white;
	}

	.sharing-list {
		float: right;
		list-style-type: none;
	}

	.sharing-list > li {
		float: left;
		margin-left: @space-small;
	}

	.sharing-message {
		color: @lighter-grey;
		line-height: 40px;
		vertical-align: middle;
	}

	.all-users {
		margin-top: -25px;
		overflow: auto;
	}
	.all-users li {
		float: left;
		margin-right: @space-smaller;
	}

	.template {
		width: 61%;
	}

	.options-list {
		float: left;
		list-style-type: none;
	}

	.options-list > li {
		float: right;
	}

	.options-list > li {
		float: left;
		margin-right: @space-small;
	}

	.quick-actions-header {
		height: 40px;
		margin: @space-large 0;
	}

	.proxima-nova-font;
	background: rgba(237, 237, 237, 1.0);
	font-weight: @fw-normal;
	height: 100%;
	width: 100%;
}